{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MovieAppApplication<movie_app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.dailin.movie_app.MovieAppApplication",
            "projectName": "movie_app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}